\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{svitkina1997analysis}
\citation{swaminathan2017actin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{svitkina1997analysis}
\citation{swaminathan2017actin}
\citation{nakata2016role}
\citation{okimura2018rotation}
\citation{asano2004keratocyte}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keratocytes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristics of Cell Migration of Keratocytes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Molecular Mechanism of Cell Migration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Keratocytes during cell migration.(Source: Takako Tanaka, Iwadate Lab).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kera}{{2.1}{3}}
\citation{svitkina1997analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Methods of Cell Membrane}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Methods of Actin Molecules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actin Polymerization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actin Retrograde Flow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top view of keratocyte model at time $t=0$.\relax }}{6}}
\newlabel{fig:top0}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Side view of keratocyte model at time $t=0$.\relax }}{6}}
\newlabel{fig:side0}{{3.2}{6}}
\newlabel{eq:arf}{{3.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Condition and Relocation Condition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reduction in Calculation Amount}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Role of Actin Retrograde Flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Effect of Initial Distribution of Actin Molecules}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation results when the amplitude of the retraction by the ARF is independent of the distance. time $t = 1.0, 3.5, 6.0 [s]$. Green lines show the cell membrane, and red dots show F-actin.\relax }}{9}}
\newlabel{fig:res0}{{4.1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simulation result of ARF when $w = 2$ in Equation \ref  {eq:arf}.\relax }}{9}}
\newlabel{fig:res1}{{4.2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results when the reference point of the ARF is assumed as the leftmost membrane molecule of the cell.\relax }}{9}}
\newlabel{fig:res2}{{4.3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation Results without ARF.\relax }}{10}}
\newlabel{fig:res3}{{4.4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation results when actin molecules are distributed in a circular region as an initial condition.\relax }}{10}}
\newlabel{fig:res4}{{4.5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{12}}
\bibdata{bibtexfile.bib}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{13}}
\bibcite{svitkina1997analysis}{1}
\bibcite{swaminathan2017actin}{2}
\bibcite{nakata2016role}{3}
\bibcite{okimura2018rotation}{4}
\bibcite{asano2004keratocyte}{5}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
