\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{svitkina1997analysis}
\citation{nakashima2015molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{svitkina1997analysis}
\citation{yumura1998spatiotemporal}
\citation{swaminathan2017actin}
\citation{nakata2016role}
\citation{okimura2018rotation}
\citation{asano2004keratocyte}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keratocytes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristics of Cell Migration of Keratocytes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Molecular Mechanism of Cell Migration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Keratocytes during cell migration.(Source: Takako Tanaka, Iwadate Lab).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kera}{{2.1}{3}}
\citation{yumura1998spatiotemporal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Methods of Cell Membrane}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Methods of Actin Molecules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actin Polymerization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actin Retrograde Flow}{5}}
\newlabel{eq:arf1}{{3.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Location of the ARF reference point, $\bm  {E}_0$, $\bm  {E}_1$ and $\bm  {E}_2$.\relax }}{6}}
\newlabel{fig:ind}{{3.1}{6}}
\newlabel{eq:arf}{{3.9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The value of each parameter.\relax }}{6}}
\newlabel{ta:pra}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Condition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Initial state. (a)~Top view. Green lines and white dots show actin molecules and membrane particles, respectively. (b)~Side view.\relax }}{7}}
\newlabel{fig:ini}{{3.2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\citation{ridley2003cell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Role of Actin Retrograde Flow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Simulation results when the amplitude of the retraction by the ARF is independent of the distance. (a), (b), and (c) show the results at $t = 1.0, 6.0, 11.0$~[s]. Green lines show the cell membrane, and white and red dots show the barbed-end of the F-actin, respectively.\relax }}{9}}
\newlabel{fig:res0}{{4.1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results under the same codition as those in Fig. \ref  {fig:res0} except $w=2$ in eq. \ref  {eq:arf}.~The subfigures show the results at different timings as in Fig. \ref  {fig:res0}.\relax }}{9}}
\newlabel{fig:res1}{{4.2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results when the reference point of the ARF was assumed at the position of the leftmost membrane molecule of the cell. The subfigures show the results at different timings as in Fig. \ref  {fig:res0}.\relax }}{9}}
\newlabel{fig:res2}{{4.3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation Results without ARF. The subfigures show the results at different timings as in Fig. \ref  {fig:res0}.\relax }}{10}}
\newlabel{fig:res3}{{4.4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation results without the orientation effect on the actin molecules by the ARF. The subfigures show the results at different timings as in Fig. \ref  {fig:res0}.\relax }}{10}}
\newlabel{fig:res4}{{4.5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation results at $t=13$~[s]. (a) When there is orientation. (a) When there is no orientation.\relax }}{10}}
\newlabel{fig:res5}{{4.6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation results when actin molecules are distributed in a circular region as an initial condition. The subfigures show the results at different timings as in Fig. \ref  {fig:res0}.\relax }}{11}}
\newlabel{fig:res5}{{4.7}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Effect of Initial Distribution of Actin Molecules}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{13}}
\bibdata{bibtexfile.bib}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{14}}
\bibcite{svitkina1997analysis}{1}
\bibcite{nakashima2015molecular}{2}
\bibcite{yumura1998spatiotemporal}{3}
\bibcite{swaminathan2017actin}{4}
\bibcite{nakata2016role}{5}
\bibcite{okimura2018rotation}{6}
\bibcite{asano2004keratocyte}{7}
\bibcite{ridley2003cell}{8}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
