\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{svitkina1997analysis}
\citation{nakata2016role}
\citation{asano2004keratocyte}
\citation{okimura2018rotation}
\citation{swaminathan2017actin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keratocytes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristics of Cell Migration of Keratocytes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Molecular Mechanism of Cell Migration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Keratocytes during cell migration.(Source: Takako Tanaka, Iwadate Lab).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kera}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Methods of Cell Membrane Molecules}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Methods of Actin Molecules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actin Porymerazation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actin Retrograde Flow}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Condition and Relocation Condition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top view of keratocyte model at time $t=0$.\relax }}{7}}
\newlabel{fig:top0}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Side view of keratocyte model at time $t=0$.\relax }}{7}}
\newlabel{fig:side0}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation results. This is a picture of the keratocyte model taken at time $t = 0.5, 2.0, 4.0 [s]$. The top is the top view and the bottom is the side view pictures of the same time zone. A green line indicates a cell membrane, and a red dot indicates F-actin polymerized.\relax }}{9}}
\newlabel{fig:res0}{{4.1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.5.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=2.0}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=4.0}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Morphology of Keratosite and Its Motor Function}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Prospects}{11}}
\bibdata{bibtexfile.bib}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{13}}
\bibcite{svitkina1997analysis}{1}
\bibcite{nakata2016role}{2}
\bibcite{asano2004keratocyte}{3}
\bibcite{okimura2018rotation}{4}
\bibcite{swaminathan2017actin}{5}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
