\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{svitkina1997analysis}
\citation{asano2004keratocyte}
\citation{nakata2016role}
\citation{swaminathan2017actin}
\citation{okimura2018rotation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keratocytes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristics of Cell Migration of Keratocytes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Keratocytes during cell migration.(Source: Takako Tanaka, Iwadate Lab).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kera}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Molecular Mechanism of Cell Migration}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Methods of Cell Membrane Molecules}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Methods of Actin Molecules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actin Polymerazation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actin Retrograde Flow}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top view of keratocyte model at time $t=0$.\relax }}{7}}
\newlabel{fig:top0}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Condition and Relocation Condition}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Side view of keratocyte model at time $t=0$.\relax }}{8}}
\newlabel{fig:side0}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reduction in Calculation Volume}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Role of Actin Retrograde Flow}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation results. This is a picture of the keratocyte model taken at time $t = 0.5, 2.0, 4.0 [s]$. The top is the top view and the bottom is the side view pictures of the same time zone. A green line indicates a cell membrane, and a red dot indicates F-actin polymerized. Distance dependent ARF is used, and the setting value of relocation condition is 3.0\%.\relax }}{9}}
\newlabel{fig:res0}{{4.1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.5.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=2.0}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=4.0}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results for distance independent ARF.\relax }}{10}}
\newlabel{fig:res1}{{4.2}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.5.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=2.0}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=4.0}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Position of Actin retrograde flow reference point}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Results without ARF.\relax }}{11}}
\newlabel{fig:res2}{{4.3}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.5.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=2.0}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=4.0}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Importance of Relocation Condition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Effect of Initial Placement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results using ARF with patterns with two reference points.\relax }}{12}}
\newlabel{fig:res3}{{4.4}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.5.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=2.0}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=4.0}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation results for relocation condition of actin concentration 1.5\%.\relax }}{13}}
\newlabel{fig:res4}{{4.5}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.5.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=2.0}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=4.0}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation results for relocation condition of actin concentration 2.5\%.\relax }}{14}}
\newlabel{fig:res5}{{4.6}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.5.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=2.0}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=4.0}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation results for relocation condition of actin concentration 3.0\%.\relax }}{15}}
\newlabel{fig:res6}{{4.7}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.5.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=2.0}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=4.0}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation results when the initial arrangement of actin molecules is circular.\relax }}{16}}
\newlabel{fig:res7}{{4.8}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.5.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=2.0}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=4.0}}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Morphology of Keratocytes and Its Motor Function}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Prospects}{17}}
\bibdata{bibtexfile.bib}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{19}}
\bibcite{svitkina1997analysis}{1}
\bibcite{asano2004keratocyte}{2}
\bibcite{nakata2016role}{3}
\bibcite{swaminathan2017actin}{4}
\bibcite{okimura2018rotation}{5}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
