This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mt.aux
The style file: junsrt.bst
Database file #1: bibtexfile.bib.bib
You've used 7 entries,
            2270 wiz_defined-function locations,
            596 strings with 5400 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 242
> -- 28
< -- 20
+ -- 14
- -- 7
* -- 146
:= -- 291
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 185
empty$ -- 255
format.name$ -- 14
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 210
swap$ -- 87
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 79
is.kanji.str$ -- 69
