This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mt.aux
The style file: junsrt.bst
Database file #1: bibtexfile.bib.bib
You've used 8 entries,
            2270 wiz_defined-function locations,
            605 strings with 5566 characters,
and the built_in function-call counts, 3088 in all, are:
= -- 282
> -- 32
< -- 23
+ -- 16
- -- 8
* -- 170
:= -- 335
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 213
empty$ -- 295
format.name$ -- 16
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 250
swap$ -- 101
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 90
is.kanji.str$ -- 79
