\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Keratocytes}{2}
\contentsline {section}{\numberline {2.1}Characteristics of Cell Migration of Keratocytes}{2}
\contentsline {section}{\numberline {2.2}Molecular Mechanism of Cell Migration}{2}
\contentsline {chapter}{\numberline {3}Simulation Methods}{4}
\contentsline {section}{\numberline {3.1}Simulation Methods of Cell Membrane}{4}
\contentsline {section}{\numberline {3.2}Simulation Methods of Actin Molecules}{4}
\contentsline {subsection}{\numberline {3.2.1}Actin Polymerization}{4}
\contentsline {subsection}{\numberline {3.2.2}Actin Retrograde Flow}{5}
\contentsline {section}{\numberline {3.3}Initial Condition}{6}
\contentsline {section}{\numberline {3.4}Reduction in Calculation Amount}{6}
\contentsline {chapter}{\numberline {4}Results and Discussion}{8}
\contentsline {section}{\numberline {4.1}Simulation Results}{8}
\contentsline {subsection}{\numberline {4.1.1}Role of Actin Retrograde Flow}{8}
\contentsline {subsection}{\numberline {4.1.2}Effect of Initial Distribution of Actin Molecules}{8}
\contentsline {section}{\numberline {4.2}Discussion}{8}
\contentsline {chapter}{\numberline {5}Conclusion}{12}
\contentsline {section}{\numberline {5.1}Conclusion}{12}
\contentsline {section}{\numberline {5.2}Future Works}{12}
\contentsline {chapter}{Acknowledgements}{13}
\contentsline {chapter}{Bibliography}{14}
