\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Keratocytes}{3}
\contentsline {section}{\numberline {2.1}Characteristics of Cell Migration of Keratocytes}{3}
\contentsline {section}{\numberline {2.2}Molecular Mechanism of Cell Migration}{3}
\contentsline {chapter}{\numberline {3}Simulation Methods}{5}
\contentsline {section}{\numberline {3.1}Simulation Methods of Cell Membrane}{5}
\contentsline {section}{\numberline {3.2}Simulation Methods of Actin Molecules}{5}
\contentsline {subsection}{\numberline {3.2.1}Actin Polymerization}{5}
\contentsline {subsection}{\numberline {3.2.2}Actin Retrograde Flow}{6}
\contentsline {section}{\numberline {3.3}Initial Condition and Relocation Condition}{7}
\contentsline {section}{\numberline {3.4}Reduction in Calculation Amount}{8}
\contentsline {chapter}{\numberline {4}Results and Discussion}{9}
\contentsline {section}{\numberline {4.1}Simulation Results}{9}
\contentsline {subsection}{\numberline {4.1.1}Role of Actin Retrograde Flow}{9}
\contentsline {subsection}{\numberline {4.1.2}Effect of Initial Distribution of Actin Molecules}{9}
\contentsline {section}{\numberline {4.2}Discussion}{9}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
\contentsline {section}{\numberline {5.1}Conclusion}{13}
\contentsline {section}{\numberline {5.2}Future Works}{13}
\contentsline {chapter}{Acknowledgements}{15}
\contentsline {chapter}{Bibliography}{17}
