\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Keratocytes}{3}
\contentsline {section}{\numberline {2.1}Characteristics of Cell Migration of Keratocytes}{3}
\contentsline {section}{\numberline {2.2}Molecular Mechanism of Cell Migration}{3}
\contentsline {chapter}{\numberline {3}Simulation Methods}{5}
\contentsline {section}{\numberline {3.1}Simulation Methods of Cell Membrane Molecules}{5}
\contentsline {section}{\numberline {3.2}Simulation Methods of Actin Molecules}{5}
\contentsline {subsection}{\numberline {3.2.1}Actin Porymerazation}{5}
\contentsline {subsection}{\numberline {3.2.2}Actin Retrograde Flow}{6}
\contentsline {section}{\numberline {3.3}Initial Condition and Relocation Condition}{6}
\contentsline {chapter}{\numberline {4}Results}{9}
\contentsline {section}{\numberline {4.1}Simulation Results}{9}
\contentsline {subsection}{\numberline {4.1.1}Role of ARF}{9}
\contentsline {subsection}{\numberline {4.1.2}Importance of Relocation Condition}{10}
\contentsline {subsection}{\numberline {4.1.3}Effect of Initial Placement}{10}
\contentsline {section}{\numberline {4.2}Discussion}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
\contentsline {section}{\numberline {5.1}Morphology of Keratosite and Its Motor Function}{13}
\contentsline {section}{\numberline {5.2}Future Prospects}{13}
\contentsline {chapter}{Acknowledgements}{15}
\contentsline {chapter}{Bibliography}{17}
