\begin{thebibliography}{1}

\bibitem{svitkina1997analysis}
Tatyana~M. Svitkina, Alexander~B. Verkhovsky, Kyle~M. McQuade, and Gary~G.
  Borisy.
\newblock Analysis of the actin--myosin Ⅱ system in fish epidermal
  keratocytes: mechanism of cell body translocation.
\newblock {\em The Journal of Cell Biology}, Vol. 139, No.~2, pp. 397--415,
  1997.

\bibitem{swaminathan2017actin}
V.~Swaminathan, Joseph~M. Kalappurakkal, Shalin~B. Mehta, P.~Nordenfelt,
  Travis~I. Moore, N.~Koga, David~A. Baker, R.~Oldenbourg, T.~Tani, and
  S.~Mayor.
\newblock Actin retrograde flow actively aligns and orients ligand-engaged
  integrins in focal adhesions.
\newblock {\em Proceedings of the National Academy of Sciences}, Vol. 114,
  No.~40, pp. 10648--10653, 2017.

\end{thebibliography}
