\relax 
\citation{svitkina1997analysis}
\citation{yumura1998spatiotemporal}
\citation{nakashima2015molecular}
\citation{swaminathan2017actin}
\select@language{japanese}
\@writefile{toc}{\select@language{japanese}}
\@writefile{lof}{\select@language{japanese}}
\@writefile{lot}{\select@language{japanese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ケラトサイトの細胞遊走}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 細胞遊走中のケラトサイト。（撮影：中田多可子氏（岩楯研究室））\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kera}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces シミュレーション結果。緑は細胞膜、白は重合前のアクチン分子、赤は重合後のF-actinを示す。(a)~初期配置。膜分子は円柱の表面上、アクチン分子はU字型領域に配置されている。(b)~$t=6.0$~[s]でのシミュレーション結果。アクチン分子が半月状に近い形態に凝集している。\relax }}{1}}
\newlabel{fig:res0}{{2}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\bibstyle{junsrt}
\bibcite{svitkina1997analysis}{1}
\bibcite{yumura1998spatiotemporal}{2}
\bibcite{nakashima2015molecular}{3}
\bibcite{swaminathan2017actin}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレーション手法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARFの諸条件を変更した場合のシミュレーション結果。(a)~SFではなく細胞膜最後部一点に向かって引き戻される場合。(b)~ARF無しの場合。\relax }}{2}}
\newlabel{fig:res1}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
