\relax 
\citation{svitkina1997analysis}
\citation{swaminathan2017actin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 細胞遊走中のケラトサイト。（撮影：中田多可子氏（岩楯研究室））\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kera}{{1}{1}}
\select@language{japanese}
\@writefile{toc}{\select@language{japanese}}
\@writefile{lof}{\select@language{japanese}}
\@writefile{lot}{\select@language{japanese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ケラトサイトの細胞遊走}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces シミュレーション結果。緑は細胞膜、白は重合前のアクチン分子、赤は重合後のF-actinを示す。\relax }}{1}}
\newlabel{fig:res0}{{2}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレーション手法}{1}}
\bibdata{bibtexfile.bib}
\bibcite{svitkina1997analysis}{1}
\bibcite{swaminathan2017actin}{2}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレーション結果と考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}}
